OCD_API_KEY=API KEY FROM OCD
ACCESS_TOKEN_KEY=YOUR ACCESS TOKEN FROM TWITTER DEVS
ACCESS_TOKEN_SECRET=YOUR SECRET TOKEN FROM TWITTER DEVS
CALLBACK_URL=THE URL YOU SPECIFIED IN TWITTER DEVS
SESSION_SECRET=RANDOM CHARS
PORT=5500
